apiVersion: v1
kind: ConfigMap
metadata:
  name: metagame-services-config
  selfLink: /api/v1/namespaces/default/configmaps/metagame-services-config
data:
  redis.connection-string: "[your Redis host]:6379"
  spatialos.project: "[your spatialOS project]"
  playfab.title: "[your PlayFab title ID]"
