version: '3.5'

services:

  redis:
    image: redis
    command: "redis-server --save \"\" --appendonly no"
    ports:
      - "6379:6379"
    networks:
      - compose-integrationtest-network

  gateway-internal:
    image: improbable-onlineservices-gateway-internal:test
    depends_on:
      - redis
    command:
      - dotnet
      - "GatewayInternal.dll"
      - --redis_connection_string
      - "redis:6379"
    networks:
      - compose-integrationtest-network

  gateway:
    image: improbable-onlineservices-gateway:test
    depends_on:
      - redis
    environment:
      SPATIAL_REFRESH_TOKEN: "${SPATIAL_REFRESH_TOKEN}"
    ports:
      - "4040:4040"
    command:
      - dotnet
      - "Gateway.dll"
      - --grpc_service_port
      - "4040"
      - --redis_connection_string
      - "redis:6379"
    networks:
      - compose-integrationtest-network

  party:
    image: improbable-onlineservices-party:test
    depends_on:
      - redis
    environment:
      SPATIAL_REFRESH_TOKEN: "${SPATIAL_REFRESH_TOKEN}"
    ports:
      - "4041:4041"
    command:
      - dotnet
      - "Party.dll"
      - --grpc_service_port
      - "4041"
      - --redis_connection_string
      - "redis:6379"
    networks:
      - compose-integrationtest-network

  playfab-auth:
    image: improbable-onlineservices-playfab-auth:test
    environment:
      PLAYFAB_SECRET_KEY: "${PLAYFAB_SECRET_KEY}"
      SPATIAL_REFRESH_TOKEN: "${SPATIAL_REFRESH_TOKEN}"
    ports:
      - "4042:4042"
    command:
      - dotnet
      - "PlayfabAuth.dll"
      - --grpc_service_port
      - "4042"
      - --playfab_title_id
      - "D6DE8"
      - --spatial_project
      - "${SPATIAL_PROJECT}"
    networks:
      - compose-integrationtest-network

  matcher:
    image: improbable-onlineservices-test-matcher:test
    environment:
      SPATIAL_REFRESH_TOKEN: "${SPATIAL_REFRESH_TOKEN}"
      GATEWAY_SERVICE_TARGET: "gateway-internal:4040"
    networks:
      - compose-integrationtest-network

networks:
  compose-integrationtest-network:
    name: compose-integrationtest-network
